# Genshin-BiliLive

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/unkown/genshin/: Main.java
src/main/java/net/unkown/genshin/danmaku/message/: DankamuService.java  Message.java
src/main/java/net/unkown/genshin/danmaku/message/type/: ChatMessage.java
src/main/java/net/unkown/genshin/danmaku/service/: MessageHandle.java  WebSocket.java
src/main/java/net/unkown/genshin/logger/: PrintLogger.java
src/main/java/net/unkown/genshin/robot/: KeyRobot.java
src/main/java/net/unkown/genshin/robot/press/: Press.java  PressInt.java
src/main/java/net/unkown/genshin/robot/press/type/: FlyPress.java  FovPress.java  MousePress.java  MovePress.java  PickPress.java  SelectPress.java  SkillPress.java  TogglePress.java
src/main/java/net/unkown/genshin/utils/: ANSIColorLayout.java  DirectInput.java  Utils.java
src/main/resources/: log4j.properties
