log4j.rootLogger=ALL, Console

#Chat log
log4j.logger.Chat=ALL ,ChatLog,AllLog
#Press log
log4j.logger.Press=ALL ,PressLog,AllLog
#Trace log
log4j.logger.Trace=ALL ,TraceLog
#Connect log
log4j.logger.Connect=ALL ,ConnectLog,AllLog

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=net.unkown.genshin.utils.ANSIColorLayout
log4j.appender.Console.layout.ConversionPattern=[%d{HH:mm:ss}] [%p]: %m%n

# CHAT LOG:

#ChatLog File
log4j.appender.ChatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChatLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ChatLog.Append=false
log4j.appender.ChatLog.File=./logs/chat/chats.log
log4j.appender.ChatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ChatLog.layout.ConversionPattern=%m%n

# Press LOG:

#PressLog File
log4j.appender.PressLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PressLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Press.Append=false
log4j.appender.PressLog.File=./logs/press/press.log
log4j.appender.PressLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PressLog.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

# Trace LOG:

#TraceLog File
log4j.appender.TraceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.TraceLog.Append=false
log4j.appender.TraceLog.File=./logs/trace/traces.log
log4j.appender.TraceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLog.layout.ConversionPattern=[%d{HH:mm:ss}] [%t/%p]: %m%n

# Connect LOG:

#ConnectLog File
log4j.appender.ConnectLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConnectLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ConnectLog.Append=false
log4j.appender.ConnectLog.File=./logs/connect/connects.log
log4j.appender.ConnectLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConnectLog.layout.ConversionPattern=[%d{HH:mm:ss}] [%t/%p]: %m%n

#AllLog
log4j.appender.AllLog=org.apache.log4j.RollingFileAppender
log4j.appender.AllLog.MaxFileSize=5MB
log4j.appender.AllLog.MaxBackupIndex=0
log4j.appender.AllLog.Append=false
log4j.appender.AllLog.file=./logs/latest.log
log4j.appender.AllLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AllLog.layout.ConversionPattern=[%d{HH:mm:ss}] [%t/%p]: %m%n